{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOption": {
    "Audience": [ "management.dikeycrm.com" ],
    "Issuer": "auth.dikeycrm.com",
    "AccessTokenExpiration": 120,
    "SecurityKey": "dky.crm.Yqs1*Sce!F"
  },
  "ConnectionStrings": {
    "ManagementDb": "server=mysql08.turhost.com;port=3306;database=ahiskamo_managementApi;user=yusuf.goksel;password=_C150qee"
  }
}
